[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:rasa-core]
command=rasa run --enable-api --cors "*" --port 5005 --model /app/models --endpoints /app/endpoints.yml --credentials /app/credentials.yml
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/rasa-core.err.log
stdout_logfile=/tmp/rasa-core.out.log

[program:rasa-actions]
command=rasa run actions --port 5055 --actions actions
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/rasa-actions.err.log
stdout_logfile=/tmp/rasa-actions.out.log