[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --model models --enable-api --cors "*" --port 5005
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:actions]
command=rasa run actions --actions actions --port 5055
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
